# ProCoderInventoryAPI

./: .gitignore  CUSTOMER_ENTITY_REDESIGN.md  MIGRATION_NOTES.md  ProCoderInventory.sln
PCI.Application/: PCI.Application.csproj  ServiceExtensions.cs
PCI.Application/Mappings/: ApplicationMapsterMappings.cs  CustomerMappings.cs  IdentityMapsterMappings.cs
PCI.Application/Repositories/: IAppRoleRepository.cs  IAppUserRepository.cs  IAppUserRoleRepository.cs  IGenericRepository.cs  IIdentityRepository.cs  IUnitOfWork.cs
PCI.Application/Services/Implementations/: AccountService.cs  BrandService.cs  CategoryService.cs  CodeGenerationService.cs  CountryDataSeederService.cs  CountryService.cs  CurrencyService.cs  CustomerService.cs  GLAccountService.cs  HSNMasterService.cs  IdentityService.cs  ImageService.cs  OrganisationService.cs  ProductService.cs  SalesOrderService.cs  SessionManagementService.cs  StateService.cs  TaxClassificationService.cs  TaxMasterService.cs  TokenService.cs  UnitOfMeasureService.cs  UserAccessorService.cs  VendorService.cs
PCI.Application/Services/Interfaces/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  ICodeGenerationService.cs  ICountryDataSeederService.cs  ICountryService.cs  ICurrencyService.cs  ICustomerFinancialCalculationService.cs  ICustomerService.cs  IGLAccountService.cs  IHSNMasterService.cs  IIdentityService.cs  IImageService.cs  IOrganisationService.cs  IProductService.cs  ISalesOrderService.cs  ISessionManagementService.cs  IStateService.cs  ITaxClassificationService.cs  ITaxMasterService.cs  ITokenService.cs  IUnitOfMeasureService.cs  IUserAccessorService.cs  IVendorService.cs
PCI.Application/Specifications/: BaseSpecification.cs  CustomerSpecification.cs  ISpecification.cs  ProductSpecification.cs  SalesOrderSpecification.cs  StateSpecification.cs  UnitOfMeasureDropdownSpecification.cs  VendorSpecification.cs
PCI.Domain/: PCI.Domain.csproj
PCI.Domain/Common/: BaseEntity.cs
PCI.Domain/Models/: AccountSubType.cs  AccountTransaction.cs  AppRole.cs  AppUser.cs  AppUserProfile.cs  AppUserRole.cs  BatchNumber.cs  Bill.cs  BillItem.cs  Brand.cs  BusinessAddress.cs  BusinessBankInfo.cs  BusinessContact.cs  BusinessTaxInfo.cs  Category.cs  CategoryImage.cs  CategoryViewModel.cs  ChartOfAccounts.cs  Country.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerBankInfo.cs  CustomerContact.cs  CustomerDocument.cs  CustomerFinancial.cs  CustomerPriceList.cs  CustomerTaxInfo.cs  GLAccount.cs  HSNMaster.cs  Invoice.cs  InvoiceItem.cs  ItemAttribute.cs  ItemAttributeOption.cs  ItemGroup.cs  Organisation.cs  PriceList.cs  PriceListItem.cs  Product.cs  ProductAttributeValue.cs  (+33 more)
PCI.Persistence/: PCI.Persistence.csproj  ServiceExtensions.cs
PCI.Persistence/Configurations/: AccountSubTypeConfiguration.cs  BrandConfiguration.cs  BusinessAddressConfiguration.cs  BusinessBankInfoConfiguration.cs  BusinessContactConfiguration.cs  BusinessTaxInfoConfiguration.cs  CategoryConfiguration.cs  CategoryImageConfiguration.cs  ChartOfAccountsConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  CustomerAddressConfiguration.cs  CustomerBankInfoConfiguration.cs  CustomerConfiguration.cs  CustomerContactConfiguration.cs  CustomerDocumentConfiguration.cs  CustomerFinancialConfiguration.cs  CustomerTaxInfoConfiguration.cs  GLAccountConfiguration.cs  InvoiceConfiguration.cs  OrganisationConfigurations.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductItemGroupConfiguration.cs  ProductTagAssignmentConfiguration.cs  ProductTagConfiguration.cs  ProductVariantConfiguration.cs  SalesOrderApprovalConfiguration.cs  SalesOrderConfiguration.cs  SalesOrderDocumentConfiguration.cs  SalesOrderPaymentConfiguration.cs  SalesOrderShippingConfiguration.cs  StateConfiguration.cs  TagConfiguration.cs  TaxClassificationConfiguration.cs  UnitOfMeasureConfiguration.cs  VendorConfiguration.cs  VendorDocumentConfiguration.cs  VendorFinancialConfiguration.cs  (+1 more)
PCI.Persistence/Context/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PCI.Persistence/Migrations/Application/: 20250416060339_InitialCreate.Designer.cs  20250416060339_InitialCreate.cs  20250420155741_InitialCreate.Designer.cs  20250420155741_InitialCreate.cs  20250426174720_Category.Designer.cs  20250426174720_Category.cs  20250428090051_InitialCreate.Designer.cs  20250428090051_InitialCreate.cs  20250430130511_Product.Designer.cs  20250430130511_Product.cs  20250724093635_Initial.Designer.cs  20250724093635_Initial.cs  20250724103220_Initial.Designer.cs  20250724103220_Initial.cs  20250726183638_RemoveCategoriesAddTags.Designer.cs  20250726183638_RemoveCategoriesAddTags.cs  20250728071730_CustomersAndVendors.Designer.cs  (+12 more)
PCI.Persistence/Repositories/: GenericRepository.cs  IdentityRepository.cs  UnitOfWork.cs
PCI.WebAPI/: PCI.WebAPI.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
PCI.WebAPI/Controllers/: AccountController.cs  ApplicationRoleController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  CountryController.cs  CountryDataSeederController.cs  CurrencyController.cs  CustomerController.cs  GLAccountController.cs  HSNMasterController.cs  OrganisationController.cs  ProductController.cs  ProductListItemDto.cs  SalesOrderController.cs  StateController.cs  TaxClassificationController.cs  TaxMasterController.cs  UnitOfMeasureController.cs  UserRolesController.cs  VendorController.cs
PCI.WebAPI/Data/: accountSubTypes.json  appRoles.json  brands.json  currencies.json  taxClassifications.json  unitOfMeasures.json
PCI.WebAPI/Middleware/: ErrorHandlerMiddleware.cs  UserAccessorMiddleware.cs
PCI.WebAPI/Properties/: launchSettings.json
(+108 files in other folders)
