<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\appRoles.json" />
    <Content Remove="Data\accountSubTypes.json" />
    <Content Remove="Data\currencies.json" />
    <Content Remove="Data\unitOfMeasures.json" />
    <Content Remove="Data\brands.json" />
    <Content Remove="Data\taxClassifications.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\appRoles.json" />
    <None Include="Data\accountSubTypes.json" />
    <None Include="Data\currencies.json" />
    <None Include="Data\unitOfMeasures.json" />
    <None Include="Data\brands.json" />
    <None Include="Data\taxClassifications.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCI.Application\PCI.Application.csproj" />
    <ProjectReference Include="..\PCI.Persistence\PCI.Persistence.csproj" />
    <ProjectReference Include="..\PCI.Shared\PCI.Shared.csproj" />
  </ItemGroup>

</Project>
